worker_processes  1;

events {
    worker_connections 1024;
}

http {
    server {
        location /.well-known/acme-challenge {
            sendfile on;
            autoindex on;

            root /usr/share/nginx/challenges;
            try_files $uri =404;
        }
    }
}
